spring.application.name=rollbasedlogin
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/rolebased_login
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Weather Configuration
weather.api.key=${WEATHER_API_KEY:your_weather_api_key}
weather.city=Hyderabad

# Twilio SMS Configuration
twilio.account.sid=${TWILIO_ACCOUNT_SID:your_account_sid}
twilio.auth.token=${TWILIO_AUTH_TOKEN:your_auth_token}
twilio.phone.number=${TWILIO_PHONE_NUMBER:your_phone_number}
